<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1646847591796_0" label="Window Working Set" name="Aggregate for window 1646847591795"/>
</workingSetManager>